{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node_modules\\.bin\\vite.cmd",
      "runtimeArgs": [],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "staging",
      "runtimeExecutable": "node_modules\\.bin\\vite.cmd",
      "runtimeArgs": ["--mode", "staging", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
